<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textSize="32sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blueSubtitle"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvMenuUtama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Utama"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blueSubtitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/homeCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvMenuUtama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/helpdeskCard"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1EAFA">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvHome" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blueText"
                    app:layout_constraintTop_toBottomOf="@id/ivHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/helpdeskCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvMenuUtama"
            app:layout_constraintStart_toEndOf="@id/homeCard"
            app:layout_constraintEnd_toStartOf="@id/pegawaiCard"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1EAFA">

                <ImageView
                    android:id="@+id/ivHelpdesk"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/img_5"
                    app:layout_constraintBottom_toTopOf="@id/tvHelpdesk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHelpdesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi"
                    android:textColor="@color/blueText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivHelpdesk" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pegawaiCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvMenuUtama"
            app:layout_constraintStart_toEndOf="@id/helpdeskCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1EAFA">

                <ImageView
                    android:id="@+id/ivPegawai"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/img_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvPegawai" />

                <TextView
                    android:id="@+id/tvPegawai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blueText"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toBottomOf="@id/ivPegawai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMenuLain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Lain"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blueSubtitle"
            app:layout_constraintTop_toBottomOf="@id/homeCard"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/galeriCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvMenuLain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/surveyCard"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1EAFA">

                <ImageView
                    android:id="@+id/ivGaleri"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/img_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvGaleri" />

                <TextView
                    android:id="@+id/tvGaleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konversi Suhu"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/blueText"
                    app:layout_constraintTop_toBottomOf="@id/ivGaleri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surveyCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvMenuLain"
            app:layout_constraintStart_toEndOf="@id/galeriCard"
            app:layout_constraintEnd_toStartOf="@id/exitCard"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1EAFA">

                <ImageView
                    android:id="@+id/ivSurvey"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/img_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvSurvey" />

                <TextView
                    android:id="@+id/tvSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blueText"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toBottomOf="@id/ivSurvey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exitCard"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvMenuLain"
            app:layout_constraintStart_toEndOf="@id/surveyCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1EAFA">

                <ImageView
                    android:id="@+id/ivExit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/img_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvExit" />

                <TextView
                    android:id="@+id/tvExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blueText"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toBottomOf="@id/ivExit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
