<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KonversiSuhu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Konversi Suhu"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:padding="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Masukkan Suhu"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etinputSuhu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:hint="Contoh: 2.25" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="215dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dari"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spinnerDari"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ke"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spinnerKe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Hasil Konversi"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvHasilSuhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:text="Hasil"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="textStart"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnKonversi"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:backgroundTint="#80BFFF"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Konversi"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>